# =============================
# Servidores Web (Frontend)
# =============================
[web]
192.168.56.101 ansible_user=vagrant
192.168.56.102 ansible_user=vagrant

# =============================
# Serviços Backend / APIs
# =============================
[webservice]
192.168.56.103 ansible_user=vagrant

# =============================
# Banco de Dados
# =============================
[db]
192.168.56.104 ansible_user=vagrant

# =============================
# Monitoramento / Infra
# =============================
[infra]
192.168.56.105 ansible_user=vagrant

# =============================
# Grupo de aplicação completo
# Inclui web + webservice + db
# =============================
[app:children]
web
webservice
db

# =============================
# Variáveis para todos os hosts
# =============================
[all:vars]
ansible_python_interpreter=/usr/bin/python3
